<!DOCTYPE html>
<html lang="en">
    <style>
        .container{
            margin: 5%;
            width: 55%;
            height: 90%;
        }
        .image{
            border: 2px solid gray;
            float: left;
            margin: -1%;
        }
        .eurocon{
            float: right;
            width: 15%;
            height: 15%;
            margin-right: -5%;
        }
        .eurotext{
            float: right;
            font-family: 'Alatsi';
            font-size: 250%;
            color: purple;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV 02 kirby</title>
</head>
<body class="container">
    <div>
        <h2 class="eurotext">EUROPASS</h2>
        <div class="eurocon">
            <img src="euro.png" alt="image">
        </div>
        <br>
        <div>
            <img class="image" src="unnamed.jpg" alt="image" width=10% height=10%>
        </div>
        <p s>&#x2022</p>
        <br>
    </div>
</body>
</html>