<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .btn-group button {
        background-color: #fefff6;
        border: 1px solid rgb(0, 0, 0);
        padding: 10px 24px;
        cursor: pointer;
        width: 200px;
        height: 200px;
        font-size: 120px;
        color: black;
        vertical-align: middle;
    }
    .btn-group:after {
        content: "";
        clear: both;
        display: table;
    }
    .btn-group button:not(:last-child) {
        border-right: none;
    }
    .btn-group button:hover {
        background-color: #e4ffe5;
    }
    #buttons{
        width: 100%;
        height: 100%;
    }
    #title{
        width: 100%;
        height: 100%;  
        font-size:x-large;
    }
    #tutto{
        text-align: center;
        margin: auto;
    }
    #img{
        justify-content: center;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    #resetBtn{
        margin-top: 20px;
        width: 70px;
        height: 30px;
        border-radius: 20px;
    }
</style>
<body>
    <div id="tutto">
        <div id="title">
            <h1>TRIS</h1>
        </div>
        <div id="buttons">
            <div class="btn-group">
                <button id="btn1" onclick="clicked(1)"></button>
                <button id="btn2" onclick="clicked(2)"></button>
                <button id="btn3" onclick="clicked(3)"></button>
            </div>
            
            <div class="btn-group">
                <button id="btn4" onclick="clicked(4)"></button>
                <button id="btn5" onclick="clicked(5)"></button>
                <button id="btn6" onclick="clicked(6)"></button>
            </div>
            
            <div class="btn-group">
                <button id="btn7" onclick="clicked(7)"></button>
                <button id="btn8" onclick="clicked(8)"></button>
                <button id="btn9" onclick="clicked(9)"></button>
            </div>
        </div>
        <div id="resetButton">
            <button id="resetBtn" onclick="reset()">RESET</button>
        </div>
    </div>
    
    
    <script>
        let player = false;
        let grid = null;
        
        let ip = "http://192.168.4.22:8000";
        
        // get player
        fetch(ip + "/tris/turn")
        .then(response => {
            return response.json()
        }).then(value => {
            player = value;
            console.log("giocatore: " + player);
        });
        
        // get turn
        async function getTurn(){
            let ret = await fetch(ip + "/tris/turn")
            .then(response => {
                return response.json()
            }).then(value => {
                return value;
            });
            return ret;
        }
        
        // update the grid
        async function updateGrid(){
            grid = await fetch(ip + "/tris")
            .then(response => {
                return response.json()
            }).then(value => {
                return value;
            });
        }
        
        // if button clicked
        async function clicked(number){
            let turn = await getTurn();
            if(document.getElementById("btn" + number).innerHTML != '' || turn != player) return;

            console.log("player: " + player + ", cell: " + number + ", server turn: " + turn);
            
            // make put
            const requestOptions = {
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ title: 'Fetch PUT Request Example' })
            };

            fetch(ip + "/tris/" + number + "/" + player, requestOptions)
            .then(response => {
                console.log(response)
            });
            
            updateButtons();
        }

        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }
        
        if (player == "false") updateButtons();

        async function updateButtons(){
            await updateGrid();
            for (let i = 0; i < 9; i++) {
                let val = grid[i].value;
                if (val != "N") document.getElementById("btn" + (i + 1)).innerHTML = '<b>' + val + '</b>';
            }

            if (await getTurn() != player)
                while (true){
                    await updateGrid();
                    if (await getTurn() == player) {
                        updateButtons();
                        break;
                    }
                    await sleep(2000);
                }
        }
        
        async function reset(){
            const requestOptions = {
                method: 'DELETE',
            };

            fetch(ip + "/tris", requestOptions)
            .then(responce => {
                console.log(responce)
            });
            updateButtons();
        }
    </script>
</body>
</html>