<!DOCTYPE html>
<html lang="en">
    <style>
        .container{
            margin: 15px;
            width: 700px;
            height: 900px;
        }
        .right{float: right;}
        .left{float: left;}
        .none{
            clear: both;
            float: none;
        }
        .bottom{vertical-align: bottom;}
        .main{
            clear: right;
            float: left;
            margin-top: -25px;
        }
        .image{
            float: left;
            border: 2px solid gray;
        }
        .euroimg{
            vertical-align: middle;
            width: 80px;
        }
        .eurotext{
            font-size: 26px;
            font-family: 'Alatsi';
            color: purple;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV 02 kirby</title>
</head>
<body class="container">
    <div>
        <div class="right">
            <p class="eurotext"><img class="euroimg" src="euro.png" alt="image"> EUROPASS</p>
        </div>
        <div class="main">
            <img class="image" src="unnamed.jpg" alt="image" width=100px height=100px>
            <ul class="left">
                <h2>ZERO TWO (02)</h2>
                <hr>
                <table style="width:100%">
                    <tr>
                        <th>
                            <p><b>Nazionalità: </b>Spazioㅤㅤ</p>
                        </th>
                        <th>
                            <p>(+39)0295939734ㅤㅤ</p>
                        </th>
                        <th>
                            <p><a href="">eldrichhorror@gmail.com</a></p>
                        </th>
                    </tr>
                    <tr>
                        <td><a href="" class="bottom">zero.two/linkedin</a><p class="right">|</p></td>
                        <td><p class="right">|</p></td>
                        <td><p class="right">|</p></td>
                    </tr>
                </table>
                <p style="width:550px">Presentazione:<br>Sono Zero Two,
                    un ex Boss Finale nel settore dei videogiochi, noto per il mio coinvolgimento sul pianeta Pop Star.
                    La mia passione risiede nella distr-... nella creazione di esperienze di gioco coinvolgenti e paurose.
                    La mia dedizione alla corruzio- collaborazione e la capacità di adattarmi a nuovi contesti rendono
                    la mia candidatura un'opzione promettente per il vostro team. Sono ansioso di consum- erm, discutere!
                    di come la mia esperienza può integrarsi perfettamente nel vostro ambiente di lavoro.</p>
            </ul>
        </div>
    </div>
    <ul class="none">
        <h3>FORMAZIONE E ISTRUZIONE</h3>
        <li><hr></li>
        <p>2000 - Nintendo, Giappone</p>
        <hr>
        <p><h3>Laura in corruzione - HAL Laboratory</h3>  2000 - Nintendo, Giappone </p>
        <hr>
        <br>
        <h3>ESPERIENZA LAVORATIVA</h3>
        <li><hr></li>
        <p>Tecnicamente morto</p>
        <br>
        <h3>COMPETENZE LINGUISTICHE</h3>
        <li><hr></li>
        <p>Lingua madre:ㅤㅤㅤOSCURITA'</p>
        <p>Altre lingue:</p>
        <table>
            <th>TUTTE|</th>
            <th>QUELLE|</th>
            <th>ESISTENTI</th>
        </table>
        <br>
        <h3>COMPETENZE DIGITALI</h3>
        <li><hr></li>
        <p>nessuna</p>
        <h3>PATENTE DI GUIDA</h3>
        <li><hr></li>
        <p>nessuna, posso volare</p>
    </ul>
</body>
</html>